<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Shorelark</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #1f2639;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100dvh;
    }

    #container {
      display: flex;
    }

    #sidebar {
      display: flex;
      align-items: end;
    }

    .btn {
      background-color: white;
      border: 0;
      font-size: 2.4rem;
      padding: 0.6rem 1.2rem;
    }

    .btns {
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
    }
  </style>
  <body>
    <div id="container">
      <div id="sidebar">
        <div class="btns">
          <button class="btn" id="choose-best">Choose Best</button>
          <button class="btn" id="train">Train</button>
        </div>
      </div>
      <canvas id="viewport" width="800px" height="800px"></canvas>
    </div>
    <noscript
      >This page contains webassembly and javascript content, please enable
      javascript in your browser.</noscript
    >
    <script src="./bootstrap.js"></script>
  </body>
</html>
